{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red128\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9460\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 TeXDist 2017\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs28 \cf3 June, 2017\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 This package installs standard links to the TeX Distribution, including the\
\
    
\f1 /usr/texbin
\f0   and  
\f1 /Library/TeX/texbin
\f0 \
\
links commonly used by Macintosh GUI programs.  When used in combination with the TeX Live install script for 2017, it gives users exactly the same setup as MacTeX. Thanks to Mojca Miklavec's binaries for PPC and Intel machines from Leopard to Mavericks. the full range of Macintosh machines supported in the past are still supported in 2017.}