{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11940\viewh8720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li513\fi-2\ri-2085\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Choosing a TeX Distribution\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li513\fi-2\ri-2085\pardirnatural\partightenfactor0

\fs28 \cf0 TeXLive installs distributions in folders inside /usr/local/texlive. These distributions are identified by date. For instance, TeX Live 2017 is in /usr/local/texlive/2017.\
\
The links /usr/texbin and /Library/TeX/texbin are entirely equivalent links which indirectly point to the binary files of the currently active distribution. Thus GUI programs should be configured to look for TeX in /usr/texbin. \
\
Instilling a new distribution does not overwrite the distribution for the previous year. This is convenient because it is easy to retreat to the old distribution if the new one has a temporary flaw. However, 
\i switching active distributions should not be done by rewriting /Library/TeX/texbin.
\i0 \
\
MacTeX installs data about various distributions in /Library/TeX. Changing a single link in this data switches distributions in GUI apps and in shells. Before 2016, this switch was done using a Preference Pane in Apple\'92s System Preferences. This may still work for you because MacTeX does not remove the Pane. However, the preferred method now uses TeX Live Utility, available for free at {\field{\*\fldinst{HYPERLINK "http://amaxwell.github.io/tlutility/"}}{\fldrslt http://amaxwell.github.io/tlutility/}}. In this program\'92s Configure Menu, select ``Reconfigure Distributions.\'92\'92 Existing distributions will be listed. Choose a new default by clicking an appropriate radio button.\
\
TeX Live Utility may not work if you have a very old system. In that case, a second method to switch distributions is available. Open Terminal in /Applications/Utilities. Type\
\
      texdist \'97list\
\
and push RETURN to see a list of distributions on your machine. Type\
\
     texdist \'97current\
\
and push RETURN to see the currently active distribution. Type\
\
     sudo texdist \'97setcurrent=TeXLive-2017.texdist\
\
and push RETURN and give your password when requested to switch to TeXLive-2017.texdist. Notice that no spaces are allowed around the equal sign, and the name of the distribution must be the exact name given by the ``list\'92\'92 command.\
}